<!DOCTYPE html>
<html>
    <head>
        <style>  
            body{
                text-align: center;
                margin: auto;
                background-color:rgb(147, 230, 202) ;
                
            }                       
            table{  

                border: 2px solid #00f;
                border-collapse: collapse;
                width: 1000px;
                text-align: center;   
                margin: auto;   
                height: 500px;                      
                
            }
            tr,td{
                height: 25px;
                border:1px solid #00f;
                text-align: center;
            }
            footer{
                background-color:#7B7B7B;
			    padding: 3px;
			    text-align:center; 
			    color: #E6E6E6;
            }
        </style>
    </head>
    <body> 
        <h1 style="text-align: center;">109021085 <span style="color: blue;">張祐瑋</span></h1>
        <table width="832" ;>
            <tr style="background-color: hotpink;">
                <th>TIME</th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
            </tr>
            <tr>
                <td>8:10~9:00</td>
                <td style="color: crimson;">文學與生活</td>
                <td>國防</td>
                <td>科技與應用</td>
                <td>程設-智慧應用</td>
                <td>    </td>
            </tr>
            <tr>
                <td>9:10~10:00</td>
                <td style="color: crimson;">文學與生活</td>
                <td>國防</td>
                <td>科技與應用</td>
                <td>程設-智慧應用</td>
                <td>英文</td>
            </tr>
            <tr>
                <td>10:10~11:00</td>
                <td>    </td>
                <td>離散數學</td>
                <td>音樂賞析</td>
                <td>健康與生活</td>
                <td>    </td>
            </tr>
            <tr>
                <td>11:10~12:00</td>
                <td>    </td>
                <td>離散數學</td>
                <td>音樂賞析</td>
                <td>健康與生活</td>
                <td>    </td>
            </tr>
            <tr>
                <td>12:10~12:00</td>
                <td colspan="5" style="background-color: rgb(198, 171, 224);"><span style=color:aliceblue>午休</span></td>
            </tr>
            <tr>
                <td>13:10~14:00</td>
                <td rowspan="2" style="background-color: rgb(221, 190, 13);">歷史與生活</td>
                <td rowspan="2">英文</td>
                <td style="background-color: greenyellow;">線性代數</td>
                <td rowspan="2">離散數學</td>
                <td rowspan="3">程式設計</td>
            </tr>
            <tr>
                <td>14:10~15:00</td>
                <td></td>
            </tr>
            <tr>
                <td>15:10~16:00</td>
                <td></td>
                <td rowspan="2" style="background-color: greenyellow;">線性代數</td>
                <td>學輔時間</td>
                <td></td>
            </tr>
            <tr>
                <td>16:10~17:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <footer>
            2021 03/21 張祐瑋 
        </footer>
    </body>
</html>